<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">-->
	<title>Главная</title>
	<link rel="stylesheet" href="css/main.css" >
	<link rel="stylesheet" href="css/libs.css">

</head>
<body>
		<header>
			<div class="wrapper">
				<div class="header__contacts">
					<div class="header__contact">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<div class="header__contact-tel">+84 90 658 2725</div>
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<div class="header__contact-address">27 Ba Trieu St, Vietnam</div>
					</div>

					<div class="header__socials">
						<a class="header__socials-twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a class="header__socials-facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a class="header__socials-youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						<a class="header__socials-instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a class="header__socials-flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a>
					</div>
				</div>

				<img src="img/logo.png" alt="Logo" class="header__logo">

				<nav class="header__menu">
					<a class="header__menu-item" href="#">home</a>
					<a class="header__menu-item" href="#">service</a>
					<a class="header__menu-item" href="#">gallery</a>
					<a class="header__menu-item" href="#">channel</a>
					<a class="header__menu-item" href="#">blog</a>
					<a class="header__menu-item" href="#">team</a>
					<a class="header__menu-item" href="#">contact</a>
				</nav>

				<div class="header__title">
					<h2 class="header__title-head">It’s <span>Fun</span> To Make Things Up</h2>
					<div class="header__title-desc">Have you ever wondered if what you know about herbal breast enlargement is accurate?</div>
				</div>

				<div class="header__buttons">
					<a href="#" class="header__button">about us</a>
					<a href="#" class="header__button"><i class="fa fa-play"></i>watch video</a>
				</div>
			</div>
		</header>
	  <div class="our-services">
	  	<div class="wrapper">	  
		  	<div class="our-services__header">
		  		<h2 class="our-services__title">Our Services</h2>
		  		<p class="our-services__desc">Vastly improved treatments and increased social acceptance has lead to cosmetic</p>
		  	</div>

	  		<ul class="our-services__list">
	  			<li class="our-services__item">
	  				<i class="fa fa-file-text-o" aria-hidden="true"></i>
	  				<div class="our-services__name">about</div>
	  			</li>
	  			<li class="our-services__item">
	  				<i class="fa fa-heart-o" aria-hidden="true"></i>
	  				<div class="our-services__name">wedding</div>
	  			</li>
	  			<li class="our-services__item">
	  				<i class="our-icon wedding-cake"></i>
	  				<div class="our-services__name">party</div>
	  			</li>
	  			<li class="our-services__item">
	  				<i class="our-icon shopping-bag"></i>
	  				<div class="our-services__name">beauty box</div>
	  			</li>
	  			<li class="our-services__item">
	  				<i class="our-icon notebook"></i>
	  				<div class="our-services__name">course</div>
	  			</li>
	  		</ul>
	  	</div>
	  </div>






	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>