@import url("https://fonts.googleapis.com/css?family=Lato");
@font-face {
  font-family: 'butlerblack';
  src: url("../fonts/Butler_Webfont/butler_black-webfont.woff2") format("woff2"), url("../fonts/Butler_Webfont/butler_black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerbold';
  src: url("../fonts/Butler_Webfont/butler_bold-webfont.woff2") format("woff2"), url("../fonts/Butler_Webfont/butler_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerextrabold';
  src: url("../fonts/Butler_Webfont/butler_extrabold-webfont.woff2") format("woff2"), url("../fonts/Butler_Webfont/butler_extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerlight';
  src: url("../fonts/Butler_Webfont/butler_light-webfont.woff2") format("woff2"), url("../fonts/Butler_Webfont/butler_light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlermedium';
  src: url("../fonts/Butler_Webfont/butler_medium-webfont.woff2") format("woff2"), url("../fonts/Butler_Webfont/butler_medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerregular';
  src: url("../fonts/Butler_Webfont/butler_regular-webfont.woff2") format("woff2"), url("../fonts/Butler_Webfont/butler_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerultralight';
  src: url("../fonts/Butler_Webfont/butler_ultra_light-webfont.woff2") format("woff2"), url("../fonts/Butler_Webfont/butler_ultra_light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body, html {
  width: 100%;
  height: 100%; }

body {
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased; }

.wrapper {
  min-height: 100%;
  overflow: hidden;
  position: relative; }

.wrapper::after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style-type: none; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

a {
  text-decoration: none; }

.wrapper {
  width: 1170px;
  margin: 0 auto; }

header {
  min-width: 1170px;
  height: 846px;
  background: url("../img/averie-woodard-111823.jpg") center 0 no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  color: #fff; }

.header__contacts {
  width: 1170px;
  padding: 23px 0;
  margin-bottom: 45px; }

.header__contact {
  float: left; }

.header__contact * {
  display: inline-block;
  opacity: 0.8;
  color: #ffffff; }

.header__contact-tel {
  margin-right: 30px; }

.header__contact div {
  font-family: Lato; }

.header__socials {
  float: right;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 171px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.header__socials i {
  color: #fff; }

header:after {
  content: "";
  display: block;
  position: absolute;
  top: 60px;
  left: 0;
  height: 1px;
  min-width: 1170px;
  width: 100%;
  background-color: #fff;
  opacity: 0.3; }

.header__menu {
  float: right;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 555px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.header__menu-item {
  font-family: Lato;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding-top: 45px;
  margin-top: -31px;
  border-top: 2px solid transparent;
  color: #fff;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }
  .header__menu-item:hover {
    border-color: #d6a862; }

.header__title {
  margin-bottom: 45px; }

.header__title-head {
  margin-top: 260px;
  text-align: center;
  color: #ffffff;
  font-family: 'butlermedium', Arial, sans-serif;
  font-size: 64px;
  font-weight: 500;
  margin-bottom: 15px; }
  .header__title-head span {
    color: #e8be7b; }

.header__title-desc {
  color: #ffffff;
  font-family: Lato, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center; }

.header__buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.header__button {
  width: 180px;
  height: 48px;
  color: #ffffff;
  font-family: Lato, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 15px;
  text-align: center;
  line-height: 45px; }

.header__button:first-child {
  border: 1px solid #fff; }

.header__button:last-child {
  background-color: #e8be7b; }
  .header__button:last-child i {
    padding-right: 5px;
    line-height: 45px; }

.our-services {
  background: url(../img/our-services.jpg) 0 0 no-repeat; }

.our-services__header {
  margin-top: 120px;
  text-align: center;
  margin-bottom: 77px; }

.our-services__title {
  color: #3a3a3a;
  font-family: butlermedium, Arial, sans-serif;
  font-size: 48px;
  margin-bottom: 15px; }

.our-services__desc {
  color: #3a3a3a;
  font-family: Lato, Arial, sans-serif; }

.our-services__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.our-services__item {
  text-align: center;
  width: 180px;
  height: 172px; }
  .our-services__item i {
    font-size: 32px;
    color: #6f6f6f;
    margin: 48px auto 40px; }
  .our-services__item:hover {
    -webkit-box-shadow: 2px 2px 16px rgba(32, 32, 32, 0.1);
            box-shadow: 2px 2px 16px rgba(32, 32, 32, 0.1);
    background-color: #ffffff; }

.our-services__name {
  color: #4d4d4d;
  font-family: butlermedium, Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase; }

.our-icon {
  display: block;
  margin: 38px auto 40px !important;
  height: 40px;
  background: url(../img/icons/wedding-cake.png) 0 0 no-repeat;
  padding-bottom: 2px; }

.wedding-cake {
  width: 34px; }

.shopping-bag {
  background-image: url(../img/icons/shopping-bag.png);
  width: 40px; }

.notebook {
  width: 41px;
  background-image: url(../img/icons/notebook.png); }
