@import url('https://fonts.googleapis.com/css?family=Lato')

@font-face 
    font-family: 'butlerblack'
    src: url('../fonts/Butler_Webfont/butler_black-webfont.woff2') format('woff2'), url('../fonts/Butler_Webfont/butler_black-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal






@font-face 
    font-family: 'butlerbold'
    src: url('../fonts/Butler_Webfont/butler_bold-webfont.woff2') format('woff2'), url('../fonts/Butler_Webfont/butler_bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal






@font-face 
    font-family: 'butlerextrabold'
    src: url('../fonts/Butler_Webfont/butler_extrabold-webfont.woff2') format('woff2'), url('../fonts/Butler_Webfont/butler_extrabold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal






@font-face 
    font-family: 'butlerlight'
    src: url('../fonts/Butler_Webfont/butler_light-webfont.woff2') format('woff2'), url('../fonts/Butler_Webfont/butler_light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal






@font-face 
    font-family: 'butlermedium'
    src: url('../fonts/Butler_Webfont/butler_medium-webfont.woff2') format('woff2'), url('../fonts/Butler_Webfont/butler_medium-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal






@font-face 
    font-family: 'butlerregular'
    src: url('../fonts/Butler_Webfont/butler_regular-webfont.woff2') format('woff2'), url('../fonts/Butler_Webfont/butler_regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal






@font-face 
    font-family: 'butlerultralight'
    src: url('../fonts/Butler_Webfont/butler_ultra_light-webfont.woff2') format('woff2'), url('../fonts/Butler_Webfont/butler_ultra_light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

