@media all and (max-width:1170px)
	$wrapper: 100%
	
	.wrapper
		width: 100% 
		padding: 0 10px
		box-sizing: border-box
		&_extended
			width: 80%

	.gallery__description
		overflow:hidden
		width: 70%

	.blog
		justify-content: space-around

@media all and (max-width: 1024px)
	.header__menu
		float: none
		width: 100vw
		left: -10px

	.header__menu-list
		display: none
		width: 100%
		top: 50px
		height: 450px
		flex-direction: column
		justify-content: space-around
		background-color: rgba(0,0,0,.95)
		position: absolute

	#header__menu-burger
		display: block

	.header__menu-item
		margin: 0
		padding: 0
		height: 64.28571428571429px
		border-top: 1px solid transparent
		border-bottom: 1px solid transparent
		box-sizing: border-box
		&:hover
			background-color: rgba(0,0,0,.99)

	.header__menu-link
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center

	.our-services__info
		flex-direction: column
		flex-wrap: wrap
		margin-bottom: 40px

	.our-services__img
		margin-right: 0

	.our-services__text-h3
		max-width: none
		text-align: center
		display: block

	.our-services__text-link
		float: right

	.gallery__info
		bottom: 305px
		height: 140px
		background-color: rgba(255,255,255,.9)

	.gallery__description
		width: 60%

	.slick-arrow
		top: 52%

	.blog__item_large
		width: 100%

	.contacts__item
		width: 35%
		&:nth-child(2)
			width: 30%

	.contacts__info
		font-size: 18px

	
// @media all and (max-width: 768px) 


	
// @media all and (max-width: 480px) 
