
$wrapper: 1170px

.wrapper 
	width: $wrapper
	margin: 0 auto
	&_extended
		max-width: $wrapper + 20px
		padding: 0 10px

h3
	color: #3a3a3a
	font-family: butlermedium, Arial, sans-serif
	font-size: 48px
	margin-bottom: 15px
	text-align: center

p
	color: #3a3a3a
	font-family: Lato, Arial, sans-serif

// Header
.header 
	height: 846px
	background: url('../img/averie-woodard-111823.jpg') center 0 no-repeat
	background-size: cover
	color: #fff
	

.header__contacts 
	margin: 23px 0 45px
	@extend %clearfix

.header__contact 
	float: left

.header__contact a
	display: inline-block
	opacity: 0.8
	color: #ffffff


.header__contact-tel 
	margin-right: 30px


.header__contact 
	div 
		font-family: Lato, Arial, sans-serif
	a
		font-family: Lato, Arial, sans-serif
	i
		padding-right: 5px


.header__socials 
	float: right
	display: flex
	justify-content: center

.header__socials-item
	margin-left: 25px

.header__socials i 
		color: #fff


.header:after 
	content: ""
	display: block
	position: absolute
	top: 60px
	left: 0
	height: 1px
	width: 100%
	background-color: #fff
	opacity: 0.3


.header__menu 
	float: right
	display: flex
	justify-content: center


.header__menu-item 
	margin-left: 35px
	font-family: Lato, Arial, sans-serif
	font-weight: 500
	text-transform: uppercase
	padding-top: 45px
	margin-top: -31px
	border-top: 2px solid transparent
	color: #fff
	transition: .3s
	&:hover 
		border-color: #d6a862
	


.header__title 
	margin-bottom: 45px


.header__title-head 
	margin-top: 260px
	text-align: center
	color: #ffffff
	font-family: 'butlermedium', Arial, sans-serif
	font-size: 64px
	font-weight: 500
	margin-bottom: 15px
	& span 
		color: #e8be7b
	


.header__title-desc 
	color: #ffffff
	font-family: Lato, Arial, sans-serif
	font-size: 16px
	text-align: center


.header__buttons 
	display: flex
	justify-content: center


.button
	width: 180px
	height: 48px
	display: block
	color: #ffffff
	font-family: Lato, Arial, sans-serif
	font-size: 14px
	font-weight: 500
	text-transform: uppercase	
	margin: 0 15px
	text-align: center
	line-height: 45px
	border: none


.button:first-child 
	border: 1px solid #fff


.button-filled
	background-color: #e8be7b
	& i
		padding-right: 5px
		line-height: 45px

// Our Services

.our-services
	background: url(../img/our-services.svg) center 0 no-repeat
	background-size: 1400px auto

.our-services__header
	margin-top: 120px
	text-align: center
	margin-bottom: 77px

.our-services__list
	display: flex
	justify-content: space-between
	margin-bottom: 60px

.our-services__item
	text-align: center
	width: 180px
	height: 172px
	transition: all 0.3s

	& i
		font-size: 32px
		color: #6f6f6f
		margin: 48px auto 40px

	&:hover
		box-shadow: 2px 2px 16px rgba(32, 32, 32, 0.1);
		background-color: #ffffff;

.our-services__link
	display: inline-block
	width: 100%
	height: 100%

.our-services__name
	color: #4d4d4d
	font-family: butlermedium, Arial, sans-serif
	font-size: 18px
	text-transform: uppercase

.our-icon
	display: block
	margin: 38px auto 40px !important
	height: 40px
	background: url(../img/icons/wedding-cake.png) 0 0 no-repeat
	padding-bottom: 2px

.wedding-cake
	width: 34px

.shopping-bag
	background-image: url(../img/icons/shopping-bag.png)
	width: 40px

.notebook
	width: 41px
	background-image: url(../img/icons/notebook.png)

.our-services__info
	display: flex
	align-items: center
	margin-bottom: 120px

.our-services__img
	margin-right: 60px
	box-shadow: 10px 10px 0px 0px #e8be7b
	min-width: 650px


.text__h3
	color: #3a3a3a
	font-family: butlermedium, Arial, sans-serif
	font-size: 24px
	max-width: 360px
	display: inline-block
	margin-bottom: 10px

.text__paragraph
	color: #3a3a3a
	font-family: Lato, Arial, sans-serif
	font-size: 16px
	line-height: 26px

.text__link
	color: #d6a862
	font-family: Lato, Arial, sans-serif
	font-size: 18px
	font-weight: 500
	text-transform: uppercase
	&:after
		display: inline-block
		content: ''
		width: 33px
		height: 11px
		background: url("../img/icons/text-arrow.svg") 0 bottom no-repeat
		margin-left: 20px

// Gallery

.gallery 
	min-height: 800px
	width: 100%
	overflow: hidden

.gallery__slide
	background: url("../img/gallery-img.jpg") center 0 no-repeat
	background-size: cover
	position: relative
	width: 100%
	height: 800px

.gallery__info
	position: absolute
	width: 82.90598290598291%
	max-width: 970px
	height: 140px
	background-color: #fff
	bottom: 60px
	left: 0
	right: 0 
	margin: 0 auto
	box-sizing: border-box
	line-height: 140px
	font-size: 0
	color: #3a3a3a

.gallery__date
	display: inline-block
	margin-left: 80px
	padding-right: 30px
	height: 80px
	font: 32px butlermedium, Arial, sans-serif
	border-right: 1px solid black
	vertical-align: middle
	text-align: center
	i 
		color: #e8be7b
		font-size: 24px

.gallery__description
	padding-left: 30px
	display: inline-block
	max-width: 650px
	vertical-align: middle
	font: 16px Lato, Arial, sans-serif
	overflow: hidden

//Some slider SHIT


//Channel__block

.channel__header
	margin-top: 120px
	text-align: center
	margin-bottom: 60px

.channel__title
  color: #3a3a3a
  font-family: butlermedium, Arial, sans-serif
  font-size: 48px

.channel__video
	position: relative
	margin: 0 auto
	width: 640px
	iframe
		margin-bottom: 40px
	button
		margin: 0 auto 120px

.video__preview
	display: block
	position: absolute
	width: 640px
	height: 360px
	background: url("../img/channel-video-preview.jpg")
	z-index: 999
	border: none

  // BLOG latest block
.latest__blog
  background-color: #f7f7f7

.blog__header
	margin-top: 121px
	text-align: center
	margin-bottom: 18px

.blog__title
	color: #3a3a3a
	font-family: butlermedium, Arial, sans-serif
	font-size: 48px
	margin-bottom: 18px

.blog__list
	text-align: center
	margin-bottom: 50px

.blog__list-item
	display: inline-block
	margin-right: 46px
	&:last-child
		margin-right: 0px

.blog__link
	display: inline-block
	text-align: center
	color: #3a3a3a
  font-family: Lato, Arial, sans-serif
	&:hover
		color: #e8be7b

// Blog "gallery"

.blog
	font-size: 0
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 60px

.blog__item
	width: 370px 
	height: 450px

.blog__item-link
	display: block
		
.blog__item-head
	margin: 30px 0 20px
	color: #525252
	font-family: Lato, Arial, sans-serif
	font-size: 18px

.blog__item-text
	color: #757575
	font-family: butlerlight, Arial, sans-serif
	font-size: 16px

.blog__item_large
	width: 770px

.blog__item-img_shadow
	box-shadow: 10px 10px 0px 0px #e8be7b

.blog__item-head_large
	width: 500px

.button_color-gray
	margin: 0 auto
	color: #525252
	border: 1px solid #525252
	margin-bottom: 119px



// Contact section

.contact__header
	margin: 120px 0 60px 
	text-align: center

.contact__contacts
	display: flex
	justify-content: space-around
	margin-bottom: 120px

.contacts__item
	display: flex
	width: 33%
	&:nth-child(2)
		width: 22%

.contacts__img
	margin-right: 20px

.contacts__header
	color: #2a2a2a
	font-family: Lato, Arial, sans-serif
	text-transform: uppercase

.contacts__info
	display: inline-block
	margin: 0
	color: #2a2a2a
	font-family: butlerlight, Arial, sans-serif
	font-size: 20px

// footer

.footer
	padding-top: 70px
	background-color: #3a3a3a

.footer__nav
	display: flex
	justify-content: center
	margin-bottom: 70px

.footer__nav-item
	font-family: Lato, Arial, sans-serif
	font-weight: 500
	text-transform: uppercase
	color: #ffffff
	margin: 0 15px

.footer__logo
	display: flex
	justify-content: center
	margin-bottom: 21px

.footer__socials
	display: flex
	justify-content: center
	margin-bottom: 65px

.footer__socials-item
	margin: 0 5px
	color: #ffffff
	font-family: Lato, Arial, sans-serif
	font-weight: 500
	&:hover
		text-decoration: underline

.footer__socials-divider
	color: #ffffff
	font-family: Lato, Arial, sans-serif
	font-weight: 500